{
  "name": "MuWe2",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.0.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.9.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "swiper": "^5.3.7",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
